/*首頁*/		
// _::-webkit-full-page-media, _:future, :root .safari_only 
// 	.indBannerArea-Banner
// 		background-position: none none !important

// @media not all and (min-resolution:.001dpcm)
// 	@media
// 		.safari_only 
// 			background-position: none none !important

// @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
// 	@media
// 		.safari_only
// 			background-position: none none !important
			
/*banner形象區*/
.indMainBk
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    @include ipad
        width: calc(100% - 120px)
        margin: 0 60px
        height: calc(100vh - 60px)
        margin-bottom: 30px
        overflow: inherit
    @include com1280
    @include com1920
        width: calc(100% - 300px)
        margin: 0 150px
        height: 940px
        margin-bottom: 0px
    

/*網站名稱區*/
.indMain-webNameArea
    width: 100%
    text-align: center
    position: absolute
    z-index: 3
    padding-top: 15vh
    @include ipad
        @include portrait
            padding-top: 12vh
        @include landscape
            padding-top: 12vh
    @include com1920
        padding-top: 140px
.indMain-webNameArea--ch
    font:
        size: $text-25
    letter-spacing: 0.1em
    @include ipad
        font:
            size: $text-38
    @include com1280
        font:
            size: $text-38
.indMain-webNameArea--hakka
    color: $text-gray
    letter-spacing: 0
    font:
        size: $text-5
    @include ipad
        font:
            size: $text-17
        letter-spacing: 0.02em
        padding-top: 5px
    @include com1280
        font:
            size: $text-17
        
/*banner區*/
.indMain-banner
    width: 100%
    height: auto
    overflow: hidden
    mix-blend-mode: darken
    @include portrait
        padding-top: 15vh
    @include landscape
        padding-top: 20vh
    @include ipad
        height: calc(100vh - 60px)
        @include portrait
            padding-top: 8vh
        @include landscape
            padding-top: 23vh
    @include com1920
        height: 930px
        @include landscape
            padding-top: 20vh
    @include com1920--bk
        @include landscape  
            padding-top: 16vh


/*空品監測區*/
.indMainAirBk
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    // @include ipad
    //     display: flex
    //     flex-wrap: wrap
.indMainAir-section
    display: none
    opacity: 0
    flex-wrap: wrap
    // display: flex
    // opacity: 1
    @include ipad
        flex-wrap: no-wrap
    &:nth-of-type(1)
        display: flex
        opacity: 1
.indMainAir-skew
    @include ipad
        transform-origin: bottom
        transform: skewX(-20deg)
.indMainAir-titArea
    width: 100%
    background: rgba(98,136,68,0.86)
    padding: 20px 20px 15px 20px 
    @include ipad
        opacity: 1
        width: 30%
        transform-origin: bottom
        transform: skewX(20deg)
        // filter: blur(1rem)
    @include com
        width: 25%
        padding: 30px 20px 20px 20px  
    @include com1280
        width: 20%
    @include com1920
        width: 16%
.indMainAir-titArea--tit
    font-size: $text-15
    font-weight: normal
    color: #FFF
    @include com1280
        font-size: $text-18
.indMainAir-titArea--location
    font-size: $text-20
    color: #FFF
    margin: 5px 0 0 0
    @include ipad
        font-size: $text-30
.indMainAir-infoArea
    width: 100%
    background: rgba(63,107,25,0.9)
    padding: 20px 20px 15px 20px  
    position: relative
    @include ipad
        opacity: 1
        width: 70%
        transform-origin: bottom
        transform: skewX(20deg)
        // filter: blur(1rem)
        padding: 30px 20px 20px 20px  
    @include com
        width: 50%
    @include com1280
        width: 40%
    @include com1920
        width: 32%
.indMainAir-infoArea--info
    margin: 0 0 0 0
    font-size: $text-14
    color: #FFF
    line-height: 1.8
    letter-spacing: 0
    @include ipad
        &:nth-of-type(1)
            padding-left: 0px
        &:nth-of-type(2)
            padding-left: 5px
        &:nth-of-type(3)
            padding-left: 10px
        &:nth-of-type(4)
            padding-left: 15px
    @include com
        font-size: $text-16
.indMainAir-infoArea--status
    display: block
    width: 58px
    height: 58px
    border-radius: 50%
    background: $sec-color
    line-height: 60px
    color: #FFF
    font-size: $text-15
    text-align: center
    margin: 0 0 0 0
    @include ipad
        position: absolute
        bottom: 5px
        right: 20px
    @include com
        width: 68px
        height: 68px
        line-height: 70px
        font-size: $text-20
        right: 25px
.indMainAir-infoArea--timeBk
    width: 100%
    background: #FFF

.indMainAir-infoArea--time
    width: 100%
    color: $text-gray
    font:
        size: $text-14
        family:  'Montserrat-Medium', serif, 'NotoSansTC-Regular'
        weight: normal
    background: url(../images/ele-bg-01.png) 
    background-size: 100%
    // background: #FFF
    padding: 7px 20px
    height: 35px
    letter-spacing: 0.5px
    @include ipad
        padding: 10px 0
    @include com
        padding: 12px 0


.indNews
    width: 100%
    padding: 40px 0px
    position: relative
    overflow: hidden
    @include com1280
        overflow: inherit
        display: flex
        flex-wrap: wrap
    @include com1920
        padding: 100px 0px 60px 0px
.indNews--dec
    position: absolute
    left: -100px
    top: 150px
    z-index: 1
    mix-blend-mode: darken
    @include com1280
        display: none
.indNews--dec--maxcom
    display: none 
    @include com1280
        display: block !important
        position: absolute !important
        left: 200px !important
        top: -10px !important
        z-index: 1 !important
        width: 1000px !important
        mix-blend-mode: darken !important
    @include com1920
        width: 1500px !important
        mix-blend-mode: darken !important
    // img
    //     width: 100%
        // mix-blend-mode: darken
.indNewsProArea
    position: relative
    z-index: 2
    @include com1280
        display: flex
        width: 80%
    @include com1920
        padding: 0 150px 0 50px
        width: 80%
.indNews-moreBtArea
    width: 100%
    display: flex
    justify-content: end
    position: relative
    z-index: 2
    @include com
        justify-content: center
        padding: 40px 0 0 0

.indNewsArea
    padding: 0 30px 30px 30px
    position: relative
    z-index: 2
    @include com1280
        width: 20%
        padding: 0 10px 30px 50px
    @include com1920
        padding: 0 10px 30px 150px

/*陳情區*/
.indReport
    padding: 30px 0
    position: relative
    overflow: hidden
    @include com1280
        padding: 60px 0 0px 0
.indReport-topLayer
    position: relative
    z-index: 3
.indReport--dec
    position: absolute
    right: -120px
    top: 50px
    z-index: 2
    mix-blend-mode: darken
    @include com1280
        display: none
.indReport--dec--maxcom
    display: none
    @include com1280
        display: block !important
        position: absolute !important
        left: 200px !important
        top: 60px !important
        z-index: 2 !important
        width: 1000px !important
        mix-blend-mode: darken
    @include com1920
        width: auto !important
        left: 400px !important
        top: 35px !important
        width: 1100px !important
.indReport--dec02--maxcom1920
    display: none
    @include com1920
        display: block 
        position: absolute
        left: 0px
        top: 240px
        z-index: 1
        width: 500px
.indReport--dec03--maxcom1920
    display: none
    @include com1920
        display: block !important
        position: absolute !important
        right: 200px !important
        top: 350px  !important
        z-index: 1  !important
        width: 140px  !important
        left: inherit !important
        mix-blend-mode: darken
.indReport-titArea
    width: 100%
    padding: 0 30px
    text-align: center
.indReport-slogan
    text-align: center
    padding: 30px 0
    @include typoBasic
    font:
        size: $text-18
        weight: normal
    @include ipad
    @include com1280
        font:
            size: $text-22
    @include com1920
        // padding: 40px 0
.indReport-text
    padding: 0 30px
    font:
        size: $text-15
    @include ipad
        width: 580px
        margin: 0 auto
    @include com
        width: 680px
        font:
            size: $text-18 
        line-height: 1.8 
.indReport-btArea
    margin: 40px 30px
    @include com
        display: flex
        align-items: start
        justify-content: center
        margin: 50px 30px
.indReport-btArea--btStyle
    width: 100%
    padding: 20px 30px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 12px 0
    color: #FFF
    img
        padding: 0 25px 0 0 
    @include com
        margin: 0 20px 12px 20px
        width: 360px
        height: 90px
.indReport-btArea--linkBt
    background: $main-color
    &:hover,&:active,&:focus
        color: #fff
        background: $sec-color
.indReport-btArea--phoneBt
    padding: 20px 10px
    background: $em-color
    color: #FFF


/*重要連結區*/
.indLink
    padding: 10px 0 50px 0
    position: relative
    overflow: hidden
    @include com1280
        overflow: inherit
        padding: 70px 0 50px 0
    @include com1920
        padding: 90px 0 50px 0
.indLink-topLayer
    position: relative
    z-index: 2
    @include com1280
        display: flex
        flex-wrap: wrap
.indLink--dec
    position: absolute
    right: -35px
    top: 0px
    z-index: 1
    width: 230px
    mix-blend-mode: darken
    @include com1280
        left: -100px
        top: 0px
        right: inherit
        width: 380px
    @include com1920
        left: 50px
        top: 20px
.indLink--titArea
    width: 100%
    text-align: right
    padding: 20px 30px 30px 30px
    @include com1280
        width: 20%
        padding: 0 10px 30px 50px
        text-align: left
    @include com1920
        padding: 0 10px 30px 150px
.indLink--linkArea
    @include com1280
        width: 75%
    @include com1920
        width: 80%
        padding: 0 200px 0 50px
.indLink-moreBtArea
    width: 100%
    display: flex
    justify-content: end
    position: relative
    z-index: 2
    padding: 10px 10px 0 30px
    @include com1920
        padding: 20px 200px 0 150px


/*葉子動畫群*/
.indLeafBk
    position: relative
.indLeaf-01
    position: absolute
    display: none
    @include com1280
        width: 130px
        display: block
        top: 210px
        right: 210px
        filter: blur(15px)
        opacity: 0
.indLeaf-02
    position: absolute
    opacity: 0
    width: 80px
    left: 0px
    top: 1600px
    filter: blur(15px)
    @include com1280
        width: 130px
        top: 1000px
        right: 205px
        left: inherit
    @include com1920
        top: 1260px
        right: 300px
.indLeaf-03
    position: absolute
    display: none
    @include com1280
        display: block
        width: 150px
        top: 1600px
        left: 195px
        opacity: 0
        filter: blur(8px)
.indLeaf-04
    position: absolute
    width: 100px
    right: 0px
    top: 1700px
    filter: blur(15px)
    opacity: 0
    @include com1280
        width: 120px
    @include com1920
        right: 70px
        top: 2300px














  

    


    


    







