//顏色設定
$main-color: rgb(63, 107, 25)
$sec-color: rgb(117, 153, 9)
$em-color: #bd8205

$main-color-100: rgba(255,223,212,1)
$primary-color-200: rgba(177,193,238,1)
$primary-color-300: rgba(125,144,204,1)
$primary-color-400: rgba(79,96,153,1)
$main-color-500: rgba(250,17,7,1)
$main-color-600: rgba(240,0,0,1)
$main-color-700: rgba(229,0,0,1)
// $primary-color-800: rgba(9,15,49,1)
// $primary-color-900: rgba(5,10,41,1)

// $color-success: rgba(0,255,51,1)
// $color-success-600: rgba(0,219,64,1)

// $color-info: rgba(0,102,255,1)
// $color-info-100: rgba(204,232,255,1)
// $color-info-400: rgba(63,148,255,1)
// $color-info-500: rgba(0,102,255,1)
// $color-info-600: rgba(0,78,219,1)

// $color-system-skyblue: rgba(0,102,255,1)
// $color-system-blue: rgba(36,53,66,1)
// $color-emphasis: rgba(255,51,0,1)

// $color-waring: rgba(255,255,0,1)

// $color-waring-100: rgba(255,255,204,1)
// $color-waring-500: rgba(255,255,0,1)
// $color-waring-900: rgba(122,122,0,1)

// $color-danger-100: rgba(255,229,204,1)

$color-danger: rgba(250,17,7,1)
 

$black: #494949

$text-gray: #848484
$text-gray-700: rgba(97,97,97,1)
$text-gray-400: #C1C1C1
$text-gray-100: rgba(234,234,234,1)
// $text-gray-200: rgba(232,232,232,1)
// $text-gray-300: rgba(188,188,188,1)
// $text-gray-400: rgba(122,122,122,1)
// $text-gray-500: rgba(34,34,34,1)

$bg-gray-100: #F9F9F9
$bg-gray-200: #F5F5F5
// $bg-gray-300: rgba(188,188,188,1)

$bg-emgray-100: #F7F6ED
$bg-emgray-200: #F2F1E8


$line-gray: #EAEAEA
$gray-line: 1px solid $line-gray
$gray-line-inBlack: 1px solid rgba(255,255,255,0.2)

//文字
$text-style: 'Montserrat-Medium', serif, 'NotoSansTC-Medium', serif, 'Microsoft JhengHei'
// $text-style-notoSans: 'Poppins', sans-serif, 'Noto Sans TC', sans-serif, 'Microsoft JhengHei'
$textStyle-notoSerifTC-SemiBold: 'NotoSerifTC-SemiBold'
$textStyle-notoSerifTC-Bold: 'NotoSerifTC-Bold'
$text-5: 0.3125rem
$text-6: 0.375rem
$text-7: 0.4375rem
$text-8: 0.5rem
$text-10: 0.63rem
$text-12: 0.75rem
$text-13: 0.8125rem
$text-14: 0.88em
$text-15: 0.9375rem
$text-16: 1rem
$text-16-5: 1.03rem
$text-17: 1.0625rem
$text-18: 1.125rem
$text-18--5: 1.15625rem
$text-19: 1.19rem
$text-20: 1.25rem
$text-22: 1.38rem
$text-24: 1.5rem
$text-25: 1.5625rem
$text-26: 1.63rem
$text-27: 1.6875rem
$text-28: 1.75rem
$text-30: 1.88rem
$text-32: 2rem
$text-34: 2.13rem
$text-36: 2.25rem
$text-38: 2.375rem
$text-40: 2.5rem
$text-42: 2.625rem
$text-43: 2.6875rem
$text-46: 2.875rem
$text-50: 3.13rem
$text-60: 3.75rem
$text-76: 4.75rem
$text-100: 6.25rem
$text-110: 6.88rem
$text-200: 12.5rem





//視口
$viewport-computer: 58em
$viewport-maxcom: 80em
$viewport-1920: 102em


