/*按鈕部件*/

/*連結基本樣式*/
a
	transition: all 0.3s linear
	text-decoration: none
	color: $em-color
	&:hover,&:active,&:focus
		color: $em-color
		// box-shadow: inset 0 -0.05em $em-color


/*按鈕設置*/
/*第一款 基本大按鈕*/
// @mixin btn-emBt($width,$height,$bt_color,$text_color)
// 	display: block
// 	width: $width
// 	height: $height
// 	background: $bt_color
// 	border-radius: 3px
// 	box-shadow: 0px 2px 5px $shadow_color
// 	@include text_style
// 	color: $text_color
// 	text-align: center
// 	line-height: $height
// 	&:hover
// 		box-shadow: 0px 10px 20px $shadow_color
// 		transform: translateX(-10px)


//無障礙按鈕設置，不可使用固定單位高，不可用行距撐開高度
@mixin btn-basicBt($bt_color)
	text-decoration: none
	display: inline-block
	width: 270px
	background: $bt_color
	@include typoBasic
	color: #FFF
	padding: 20px 30px
	font-size: $text-18
	font-family: 'Montserrat-Medium' , 'NotoSansTC-Medium'
	position: relative
	&:hover,&:active,&:focus
		background: $sec-color
		color: #FFF
		// box-shadow: 0px 10px 20px $shadow_color
		// transform: translateY(-5px)
	.icon--left
		position: absolute
		top: 14px
		left: 20px
	.icon--right
		position: absolute
		top: 14px
		right: 20px


.btnMainColorBt
	@include btn-basicBt($main-color)


.btnEmColorBt
	@include btn-basicBt($em-color)

.btnNoneColorBt
	@include btn-basicBt(none)
	color: $black
	&:hover,&:active,&:focus
		background: none
		color: $em-color
	.icon--right
		top: 26px