//字型崁入
@font-face 
    font-family: 'Montserrat-Light'
    src: local("Montserrat")
    src: url('../fonts/Montserrat/Montserrat-Light.woff') format("woff")
    src: url('../fonts/Montserrat/Montserrat-Light.ttf') format("opentype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Montserrat-Regular'
    src: local("Montserrat")
    src: url('../fonts/Montserrat/Montserrat-Regular.woff') format("woff")
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat-Medium'
    src: local("Montserrat")
    src: url('../fonts/Montserrat/Montserrat-Medium.woff') format("woff")
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat-Bold'
    src: local("Montserrat")
    src: url('../fonts/Montserrat/Montserrat-Bold.woff') format("woff")
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format("opentype")
    font-weight: bold
    font-style: bold

@font-face 
    font-family: 'Montserrat-Black'
    src: local("Montserrat")
    src: url('../fonts/Montserrat/Montserrat-Black.woff') format("woff")
    src: url('../fonts/Montserrat/Montserrat-Black.ttf') format("opentype")
    font-weight: Black
    font-style: Black

@font-face 
    font-family: 'NotoSansTC-Regular'
    src: local("Noto Sans TC")
    src: url('../fonts/Noto_Sans_TC/NotoSansTC-Regular.woff') format("woff")
    src: url('../fonts/Noto_Sans_TC/NotoSansTC-Regular.otf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'NotoSansTC-Medium'
    src: local("Noto Sans TC")
    src: url('../fonts/Noto_Sans_TC/NotoSansTC-Medium.woff') format("woff")
    src: url('../fonts/Noto_Sans_TC/NotoSansTC-Medium.otf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'NotoSerifTC-SemiBold'
    src: local("Noto Serif TC")
    src: url('../fonts/Noto_Serif_TC/NotoSerifTC-SemiBold.woff') format("woff")
    src: url('../fonts/Noto_Serif_TC/NotoSerifTC-SemiBold.otf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'NotoSerifTC-Bold'
    src: local("Noto Serif TC")
    src: url('../fonts/Noto_Serif_TC/NotoSerifTC-Bold.woff') format("woff")
    src: url('../fonts/Noto_Serif_TC/NotoSerifTC-Bold.otf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'PlayfairDisplay-Bold'
    src: local("Playfair Display")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Bold.woff') format("woff")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Bold.otf') format("opentype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'PlayfairDisplay-BoldItalic'
    src: local("Playfair Display")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.woff') format("woff")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.otf') format("opentype")
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'PlayfairDisplay-Italic'
    src: local("Playfair Display")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Italic.woff') format("woff")
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Italic.otf') format("opentype")
    font-weight: normal
    font-style: normal
