/*page*/
/*最新消息列表*/
.pagNewsliListBk
    margin: 40px auto 0 auto
    @include ipad
        margin: 60px auto 0 auto
        padding: 0 30px 
    @include com1280
        display: flex
        flex-wrap: wrap
        padding: 0 50px 
    @include com1920
        margin: 20px auto 0 auto
        padding: 0 130px 
    .modNewsProList
        @include com1280
            padding-top: 50px 
            border-bottom: $gray-line
        @include com1920
            padding-top: 60px 
            padding-bottom: 60px 


/*最新消息內頁*/
.pagNewsinBk
    
/*便民服務列表*/
.pagDownliListBk
    margin: 40px auto 0 auto
    @include ipad
        margin: 60px auto 0 auto
        padding: 0 30px 
    @include com1280
        display: flex
        flex-wrap: wrap
        padding: 0 50px 
    @include com1920
        margin: 20px auto 0 auto
        padding: 0 130px 
    .modNewsProList
        @include com1280
            padding-top: 50px 
            border-bottom: $gray-line
        @include com1920
            padding-top: 60px 
            padding-bottom: 60px 


/*QA列表*/
.pagQaListBk
    margin: 40px auto 60px auto
    @include ipad
        margin: 60px auto 60px auto
    @include com1920
        margin: 60px auto 60px auto

.pagQaList
    border-top: $gray-line
    padding: 20px 30px 30px 30px
    &:last-of-type
        border-bottom: $gray-line
    @include ipad
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        padding: 20px 60px 30px 60px
    @include com1280
        padding: 20px 100px 30px 100px
    @include com1920
        padding: 20px 160px 30px 160px
.pagQaList-q
    font:
        size: $text-60
        family: 'Montserrat-Bold'
    color: #fff
    -webkit-text-stroke: 1px $em-color
    text-stroke: 1px $em-color
    @include ipad
        width: 12%
        padding: 0 0px 0 0
    @include com1280
        width: 10%
    @include com1920
        width: 8%

.pagQaList-titLink
    display: block
    @include ipad
        width: 70%
        padding: 0 20px 0 0
    @include com1280
        width: 75%
    @include com1920
        width: 80%
.pagQaList-linkDecBtBk
    @include ipad
        display: inline-block
        width: 20%
        padding: 0 0 0 40px
.pagQaList-linkDecBt
    width: 60px
    height: 60px
    border-radius: 30px
    border: 1px solid $em-color
    text-align: center
    padding: 8px 0 0 0
    display: none
    @include ipad
        display: inline-block


/*qa內頁*/
.pagQainBk
.pagQain-q
    font:
        size: $text-60
        family: 'Montserrat-Bold'
    color: #fff
    -webkit-text-stroke: 1px $em-color
    text-stroke: 1px $em-color
    margin: 0
    @include com1280
        margin: -25px 0 0 0


/*重要連結列表*/
.pagLinksliListBk
    margin: 40px auto 60px auto
    @include ipad
        margin: 60px auto 180px auto
        padding: 0 30px 
    @include com1280
        display: flex
        flex-wrap: wrap
        padding: 0 100px 
        margin: 60px auto 150px auto
    @include com1920
        padding: 0 130px 


/*搜尋結果頁*/
.pagsearchBk
    margin: 40px auto 60px auto
    @include ipad
        margin: 60px auto 180px auto
        padding: 0 30px 
    @include com1280
        display: flex
        flex-wrap: wrap
        padding: 0 100px 
        margin: 60px auto 150px auto
    @include com1920
        padding: 0 130px 

