//網站框架
/*無障礙跳頁*/
.patSkip_main,.patSkip_acc
	position: absolute
	overflow: hidden
	z-index: -999
	left: -1000px
	&:active,&:focus
		position: relative
		left: 0px
		z-index: 999
		display: block
		width: 100%
		height: auto
		background: $em-color
		color: #FFF
		text-align: center
		padding: 10px 
		


//header
.patheaderBk
	width: 100%
	position: fixed
	top: 0
	z-index: 4
	right: 0
.patLogo
	width: auto
	display: block
	// float: left
	position: fixed
	left: 0
	margin: 15px 0 0 20px
	@include ipad
		margin: 25px 0 0 40px
	@include com1280
		margin: 30px 0 0 50px
	@include com1920
		margin: 35px 0 0 75px
	.patLogo-img
		width: 40px
		@include ipad
			width: 60px
		@include com1280
			width: 80px
		@include com1920
			width: 85px
/*打開導覽列按鈕*/
.patheaderBt
	position: fixed
	right: 0
	top: 0
	margin: 0 0 0 0
	cursor: pointer
	border: 0
	background: $main-color
	padding: 0
	width: 54px
	height: 54px
	@include com1280
		width: 90px
		height: 80px
	@include com1920
		width: 100px
		height: 90px
	.patheaderBt-icon
		width: 23px
		height: 20px
		margin: 5px 0 0 2px
		@include com1280
			width: 40px 
			height: 32px
			margin: 6px 0 0 2px
		@include com1920
			// width: 40px 
			// height: 34px
			margin: 2px 0 0 5px

/*打開搜尋框按鈕*/
.patSearchBt
	position: fixed
	right: 55px
	top: 0
	cursor: pointer
	border: 0
	// background: $em-color
	background: $sec-color
	padding: 0
	width: 54px
	height: 54px
	@include com1280
		width: 90px
		height: 80px
		right: 91px
	@include com1920
		width: 100px
		height: 90px
		right: 101px
.patSearchBt-icon
	width: 32px
	height: 32px
	margin: 5px 0 0 0px
	@include com1280
		display: none
.patSearchBt-text
	display: none
	@include com1280
		display: block
		color: #fff
		font-size: $text-18
		// font-family: 'NotoSansTC-Medium'
		text-align: center
		margin-top: -3px
		letter-spacing: 0.2px

/*英文版網站按鈕*/
.patEngBt
	position: fixed
	right: 110px
	top: 0
	cursor: pointer
	border: 0
	background: $em-color
	padding: 0
	width: 54px
	height: 54px
	font-size: $text-18
	@include com1280
		width: 90px
		height: 80px
		right: 182px
	@include com1920
		width: 100px
		height: 90px
		right: 202px
.patEngBt-icon
	width: 32px
	height: 32px
	margin: 12px 0 0 10px
	@include com1280
		display: none
.patEngBt-text
	display: none
	@include com1280
		display: block
		color: #fff
		font-size: $text-18
		font-family: 'NotoSansTC-Medium'
		text-align: center
		margin: 12px 0 0 0
		letter-spacing: 0.2px
	@include com1920
		margin: 28px 0 0 0
	
	
.patnavBk
	width: 100%
	height: 100%
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	z-index: -2
.patnavBg
	position: absolute
	width: 0%
	opacity: 0
	height: 100%
	background: $em-color
	left: 0%
	// @for $i from 1 through 3
	// 	&:nth-of-type(#{$i})
	// 		left: 25% * $i
	&:nth-child(1)
		left: 0%
	&:nth-child(2)
		left: 50% 
  
.patnav
	width: 100%
	height: 100%
	position: fixed
	opacity: 0
	overflow: hidden
	overflow-y: auto

.patnav-head
	position: absolute
	top: 30px
	left: 30px
	@include com1920
		top: 50px
		left: 70px
.patnav-head--logoImg
	width: 200px 
	height: auto
	@include ipad
		width: 300px
	@include com1920
		width: 320px

	
/*關閉按鈕*/
.patnav-navCloseBt
	position: absolute
	right: 0
	top: 0
	border: 0
	background: none
	padding: 0
	background: $em-color
	width: 54px
	height: 54px
	cursor: pointer
	@include com1280
		width: 90px
		height: 80px
	@include com1920
		width: 100px
		height: 90px
	.patnav-navCloseBt--icon
		width: 30px
		height: 30px
		margin: 6px 0 0 0px
		@include com1280
			margin: 5px 0 0 2px
			width: 40px 
			height: 40px
		@include com1920
			margin: 3px 0 0 2px

	
/*圖片裝飾區*/
.patnavDecBk
	display: none
	@include com1920
		width: 35%
		float: left
		position: relative
		display: block
.patnavDecBk--dec01
	position: absolute
	left: -230px
	top: 240px
.patnavDecBk--dec02
	position: absolute
	left: 385px
	top: 620px



/*導覽列連結區*/
.patnavSectionBk
	width: 100%
	margin: 100px 0 40px 0
	@include ipad
		margin: 140px 0 40px 0
	@include com1280
		display: flex
		justify-content: start
		flex-wrap: wrap
	@include com1920
		width: 65%
		padding: 0 100px 0 40px
		float: right
		margin: 140px 0px 40px 0 
	
.patnavSection
	width: 100%
	margin-bottom: 15px
	padding: 0 30px
	@include com1280
		width: 50%
		padding: 0 30px
	@include com1920
		// width: 25%
		margin-bottom: 30px
		padding: 0 10px


.patnavFirstArea
	.patnavFirstArea-tit
		margin-bottom: 20px
		width: 100%
		display: block
		color: $text-gray
		cursor: pointer
		border: none
		background: none
		text-align: left
		padding: 0
		font:
			size: $text-18
		text-transform: uppercase
		@include ipad
			// font:
			// 	size: $text-20
		@include com1280
			// margin-bottom: 15px
	.patnavSecondArea
		margin-bottom: 20px
		display: none
		@include com1280
			display: block
	.patnavSecondArea-li
		list-style: none
		padding-bottom: 7px
	.patnavSecondArea-link
		text-decoration: none
		line-height: 1.6
		font:
			size: $text-16
		color: $black
	.patnavSecondArea-link--active
		color: $em-color


//搜尋區塊
.patSearchBk
	width: 100%
	height: 100%
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	z-index: -2

.patSearchBg
	position: absolute
	width: 0%
	opacity: 0
	height: 100%
	background: $em-color
	left: 0%
	// @for $i from 1 through 3
	// 	&:nth-of-type(#{$i})
	// 		left: 25% * $i
	&:nth-child(1)
		left: 0%
	&:nth-child(2)
		left: 50% 

.patSearch
	width: 100%
	height: 100%
	position: fixed
	opacity: 0
	overflow: hidden
	overflow-y: auto

.patSearchArea
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	padding: 20px
	margin: auto 
	width: 100%
	height: 40%
	@include ipad
		width: 600px
.patSearchArea-tit
	color: $main-color
	text-align: center	
.patSearchArea-inputArea
	width: 100%
	position: relative
	
.patSearchArea-input
	width: 100%
	padding: 22px 30px
	font-size: $text-17
	letter-spacing: 0.1em
	font-family: 'NotoSansTC-Medium'
	color: $black
	border: $gray-line
	&::placeholder
		color: $black
.patSearchArea-input--iconBt
	padding: 16px 20px 6px 20px
	display: block
	position: absolute
	right: 0
	top: 0

/*google 搜尋樣式*/
.gsib_a 
	padding: 20px 9px 19px 9px !important
.gsc-search-button-v2
	padding: 25px 27px !important
	border-radius: 0px !important
	border: $gray-line !important
	background-color: $em-color !important



		
//手機視口navgation
// .patSmlNav
// 	width: 320px
// 	height: 100%
// 	position: fixed
// 	top: 0
// 	left: -320px
// 	z-index: 3
// 	overflow-y: auto
// 	background: $black
// 	.patSmlNav-closeBt
// 		width: 50px 
// 		height: 50px
// 		position: absolute
// 		right: 0px
// 		top: 0px
// 		cursor: pointer
// 		background: #FFF
// 		.patSmlNav-closeBt--img
// 			width: 30px
// 			height: 30px
// 			margin: 10px 0 0 10px
				

//nav 功能連結
// .patNavMenu
// 	width: 100%
// 	padding-top: 60px
// 	.patNavMenu-list
// 		margin: 0 0 15px 0
// 		display: block
// 		border-bottom: $gray-line-inBlack
// 		@include typoNowrap
// 		@include typoBasic
// 		font:
// 			size: $text-17
// 		line-height: 35px
// 		letter-spacing: 1.5px
// 		color: #FFF
// 		&:hover
// 			opacity: 1
// 	.patNavMenu-list--active
// 		opacity: 1
// 	.patNavMenu-icon
// 		vertical-align: -4px
// 		width: 20px
// 		height: 20px
// 		margin: 0 15px 0 0
// 	.patNavMenu-secondList
// 		width: 100%
// 		padding: 0 30px 10px 96px 
// 		margin: 0 
// 		&:last-of-type
// 			padding: 0 30px 20px 96px 
// 	.patNavMenu-viceLinkArea
// 		background: $color-danger
// 		.patNavMenu-list
// 			border-bottom: 1px solid rgba(255,255,255,0.4)



//電腦視口navgation
.patBigNav
	display: none
	@include com1920
		position: absolute
		z-index: 4
		left: 0
		right: 0
		top: 35px
		margin: 0 auto
		display: block
		display: flex
		justify-content: center
		flex-wrap: nowrap
		width: 900px
.patBigNavSection
	width: 300px
	display: inline-block
	padding: 0 35px
	font:
		size: $text-18
	letter-spacing: 0.3px
	color: $black
	position: relative
	cursor: pointer
	text-align: center
.patBigNavSection-ListArea
	display: none
	position: absolute
	left: 0px
	top: 40px
	width: 300px
	padding: 20px 15px
	border-top: 5px solid $em-color
	box-shadow: 0px 0px 20px rgba(0,0,0,0.06)
	background: #FFF
.patBigNavSection-ListArea--link
	display: block
	// text-align: center
	color: $black
	line-height: 1.4
	padding: 8px 0
	color: $black
	letter-spacing: 0.2px
	font:
		size: $text-18
	


/*footer*/
.patFooter
	padding: 50px 0 0 0
	position: relative
	z-index: 3
	min-height: 200px 
	@include com1280
		padding: 0 90px 0 90px
	@include com1920
		padding: 0 150px 0 150px
.patFooter-dec
	position: relative
	top: 0
	left: 0
	width: 100%
	z-index: 1
	line-height: 0
	// background: url(../images/ele-footerBg-01.svg) repeat-x
	// background-size: 100%
	img
		width: 100%
.patFooterArea
	position: relative
	z-index: 2
	background: $bg-emgray-100
	display: flex
	justify-content: start
	flex-wrap: wrap
.patFooter-openBtBk
	width: 100px
	position: absolute
	left: calc(50% - 50px)
	z-index: 3
	top: -30px
	// background: $bg-emgray-100
	line-height: 0
	padding: 0 0 20px 0
	// top: -10px
	@include ipad
		top: -40px
	@include com1280
		top: 80px
	@include com1920
		top: 130px
.patFooter-openBt
	width: 100px
	display: block
	margin: 0 auto 
	text-align: center
	cursor: pointer
	color: $text-gray
	border: none
	background: none
.patFooter-openBt--icon
	width: 40px
	height: 40px
	margin: 0 0 3px 0
	transition: all 0.5s linear
.patFooter-openBt--icon--rotate
	transition: all 0.5s linear
	transform: rotate(180deg)
.patFooter-openBt--text
	font:
		size: $text-17
.patFooter-leftBk
	width: 100%
	padding: 20px 30px
	@include com
		width: 30%
		padding: 35px 0 30px 30px 
	@include com1920
		width: 25%
		padding: 0 0 50px 100px 
.patFooter-leftBk--logo
	width: 260px
	margin: 0 0 30px 0
	display: block
	img
		width: 100%
.patFooter-leftBk--label
	width: auto
	display: inline-block
	line-height: 0
	img
		width: auto
.patFooter-linkBk
	width: 100%
	padding: 40px 0
	display: flex
	justify-content: start
	flex-wrap: wrap
	transition: all 0.5s linear
	@include ipad
	@include com
		width: 70%
	@include com1280
	@include com1920
		width: 75%
		padding: 0 100px 40px 40px
		float: right
.patFooter-linkBk--section
	width: 100%
	margin-bottom: 25px
	padding: 0 30px
	@include ipad
		width: 50%
	@include com
		width: 33%
		padding: 0 30px
		margin-bottom: 40px
	@include com1920
		// width: 25%
		padding: 0 15px

.patFooter-linkBk--tit
	margin-bottom: 20px
	width: 100%
	display: block
	color: $text-gray
	cursor: pointer
	letter-spacing: 0.2px
	font:
		size: $text-18
	@include ipad
		// font:
		// 	size: $text-20
	@include com1280
		margin-bottom: 15px
.patFooter-linkBk--li
	list-style: none
	padding-bottom: 7px
.patFooter-linkBk--li--link
	text-decoration: none
	line-height: 1.6
	font:
		size: $text-16
	color: $black
.patFooter-linkBk--li--link--active
	color: $em-color
.patFooter-secLinkBk
	padding: 30px
	@include com1920
		padding: 20px 0
		overflow: hidden
.patFooter-secLinkBk--des
	color: $text-gray
	font:
		size: $text-15
		weight: normal
	margin: 0 0 50px 0
	letter-spacing: 0.5px
	line-height: 1.8
	@include ipad
		margin: 0 0 20px 0
	@include com1920
		margin: 0 0 0 0
		width: auto
		float: left
.patFooter-secLinkBk--linkBk
	width: 100%
	@include com1920
		width: auto
		float: right
.patFooter-secLinkBk--link
	display: block
	color: $text-gray
	font:
		size: $text-15
	line-height: 2
	@include ipad
		display: inline-block
	

//頁面loading特效
.patLoading
	width: 100%
	height: 100%
	position: fixed
	z-index: 9999
	background: $bg-emgray-100
	.patLoading-logo
		width: 90px
		height: auto
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		margin: auto



//頁面結構框架
.patWrapper
	@include com1280
		margin: 0 0 0 0
.patMainbody
	width: 100%
	@include com
		width: auto
		margin-left: 320px !important
	@include com1280
		margin-left: 320px !important

.patPrimary
	width: 100%
	padding: 15px 0
	@include ipad
		padding: 15px 15px
	@include com
		padding: 30px 15px
	@include com1920
		padding: 30px 35px



//內頁結構框架
.patPagBanner
	width: 100%
	position: relative
	z-index: 1
	padding: 100px 0 0px 0
	display: flex
	flex-wrap: wrap
	// min-height: 500px
	@include com1280
		flex-wrap: wrap
		// overflow: hidden


.patPagBanner-pageTitBk
	margin: 0 auto
	text-align: center
	position: relative
	z-index: 2
	@include com
		margin: 0
		position: absolute
		right: 100px
		top: 120px
		text-align: right
	@include com1280
		right: 100px
		top: 200px
	@include com1920
		right: 180px
		top: 240px
.patPagBanner-dec
	position: absolute !important
	z-index: 1 !important
	top: 130px !important
	left: -70px !important
	width: 215px !important
	@include com
		width: 200px !important
		top: 80px !important
		left: inherit !important
		right: 70px !important
	@include com1280
		width: 280px !important
		right: 50px !important
	@include com1920
		width: 310px !important
		right: 180px !important
		top: 190px !important
.patPagBanner-dec02
	display: none !important
	@include com1920
		display: block !important
		position: absolute !important
		z-index: 1 !important
		width: 110px !important
		right: 470px !important
		top: 390px !important
		left: inherit !important
.patPagBanner-dec03 
	display: none  !important
	@include com
		// filter: drop-shadow(30px 10px 4px #4444dd)
		// box-shadow: 0px 10px 0px $bg-emgray-200
		display: block  !important
		-webkit-mask: url("../images/patPagBanner-dec02--mask.svg") no-repeat center center  !important
		mask: url("../images/patPagBanner-dec02--mask.svg") no-repeat center center  !important
		position: relative  !important
		left: 60px  !important
		width: 600px  !important
		height: 200px  !important
		-webkit-mask-size: 600px auto  !important
		background-size: 600px  !important
	@include com1280
		left: 100px  !important
		width: 700px  !important
		height: 250px  !important
		-webkit-mask-size: 700px auto  !important
		background-size: 700px  !important
	@include com1920
		top: 30px !important
		left: 90px  !important
		width: 1100px  !important
		height: 400px  !important
		-webkit-mask-size: 1100px auto  !important
		background-size: 1100px  !important
.patPagMainbody
	position: relative
	z-index: 2
	display: flex
	flex-wrap: wrap
	@include com
		// margin: 60px 0 0 0
	@include com1280
		padding: 0 90px 
	@include com1920
		padding: 0 200px 
.patPagMainbody-pagetitEnBk
	width: 100%
	height: 50px
	margin: -50px auto 0 auto
	text-align: center
	position: relative
	z-index: 2
	@include ipad
		height: 120px
	@include com1920
		height: 290px
		margin: -120px auto 0 auto

#patPagMainbody-pagetitEn
	font-family: 'Montserrat-Black'
	border: 1px solid $em-color
	color: none
	text-align: center
.patPagMainbody-pagetitEn--word
	font:
		size: $text-34
	letter-spacing: -5px
	stroke-dasharray: 150
	stroke-dashoffset: 150
	fill-opacity: 0
	@include ipad
		font:
			size: $text-60
		stroke-dasharray: 240
		stroke-dashoffset: 240
	@include com1920
		font:
			size: $text-200
		stroke-dasharray: 880
		stroke-dashoffset: 880
		letter-spacing: -3px


.patPagPrimary
	width: 100%
	position: relative
	z-index: 1
	margin: -20px 0 80px 0
	background: #FFF
	border-radius: 10px
	min-height: 200px
	padding: 50px 30px
	@include ipad
		padding: 80px 60px 250px 60px
		margin: -60px 0 -150px 0
	@include com1280
		padding: 80px 100px 250px 100px
	@include com1920
		// margin: -60px 0 -100px 0
		padding: 120px 180px 250px 180px
.patPagPrimary--pagList
	padding: 50px 0px
	@include ipad
	@include com1280
		padding: 80px 0px
	@include com1920
		padding: 120px 0px 80px 0 




.patPagPrimaryTitBk
	width: 100%
	position: relative
	padding: 0 30px
	@include ipad
		padding: 0 60px 
	@include com1280
		padding: 0px 100px
	@include com1920
		padding: 0px 160px 


.patPagPrimaryTitBk-selectArea
	width: 240px
	position: relative
	margin: 12px 0 0 0
	// overflow: hidden
	@include ipad
		position: absolute
		width: 160px
		right: 290px
		top: 0px
		margin: 20px 0 0 0
	@include com1280
		width: 200px
		right: 350px
	@include com1920
		width: 240px
		right: 420px

.patPagPrimaryTitBk-searchArea
	width: 240px
	position: relative
	margin: 20px 0 0 0
	// overflow: hidden
	@include ipad
		position: absolute
		width: 220px
		right: 60px
		top: 0px
	@include com1280
		width: 240px
		right: 100px
	@include com1920
		right: 160px
.patPagPrimaryTitBk-label
	position: absolute
	top: -50px
	opacity: 0
.patPagPrimaryTitBk-select
	text-decoration: none
	width: 100%
	background: $main-color
	@include typoBasic
	color: #FFF
	padding: 21px 25px
	font-size: $text-18
	font-family: 'Montserrat-Medium' , 'NotoSansTC-Medium'
	position: relative
	&::placeholder
		color: #FFF
	&::focus
		outline: $em-color dashed medium 

.patPagPrimaryTitBk-search
	text-decoration: none
	width: 100%
	background: $main-color
	@include typoBasic
	color: #FFF
	padding: 20px 25px
	font-size: $text-18
	font-family: 'Montserrat-Medium' , 'NotoSansTC-Medium'
	position: relative
	&::placeholder
		color: #FFF
	&::focus
		outline: $em-color dashed medium 

.patPagPrimaryTitBk-search--iconBt
	padding: 17px 20px 6px 20px
	display: block
	position: absolute
	right: 0
	top: 0

.patPagContent
	margin: 60px auto
.patPagBtBk
	width: 100%
	position: relative
	right: -30px
	display: flex
	flex-wrap: wrap
	justify-content: end
	margin: 50px 0
	@include ipad
		justify-content: center
		right: 0
		margin: 70px 0
	a
		margin: 0 8px










