/*文字相關設定*/
/*文字單行+nowrap*/
@mixin typoNowrap
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap


/*文字基本設定--內文黑體*/
@mixin typoBasic
	font:
		family: $text-style
		size: $text-16
	color: $black
	line-height: 1.5
	// letter-spacing: calc($text-16 * 0.12)
	// word-spacing: calc($text-16 * 0.16)


/*文字基本設定--標題宋體*/
@mixin typoBasic-PlayfairDisplay--bold
	font:
		family: $textStyle-PlayfairDisplay-Bold
		size: $text-16
	color: $black
	// letter-spacing: 0

@mixin typoBasic-PlayfairDisplay--bold--italic
	font:
		family: $textStyle-PlayfairDisplay-BoldItalic
		size: $text-16
	color: $black
	// letter-spacing: 0

h1,h2,h3,h4,h5,h6,p,a
	margin: 0 0 0 0	
	letter-spacing: 0.5px

h1,h2,h3,h4,h5,h6
	color: $em-color !important

h1
	@include typoBasic-PlayfairDisplay--bold
	font:
		size: $text-24
	@include ipad
		font:
			size: $text-32
	@include com1280
		font:
			size: $text-46
		
	
	
h2
	@include typoBasic-PlayfairDisplay--bold--italic
	font:
		size: $text-24
	@include ipad
	@include com1280
		font:
			size: $text-34
	@include com1920


h3
	@include typoBasic
	font:
		size: $text-18
		weight: normal
	@include ipad
	@include com1280
		font:
			size: $text-22
	@include com1920


h4
	@include typoBasic-PlayfairDisplay--bold--italic
	font:
		size: $text-7
	letter-spacing: 0.5px
	@include ipad
	@include com1280
		font:
			size: $text-13

h5
	@include typoBasic-PlayfairDisplay--bold--italic




// h5
// 	@include typoBasic
// 	font:
// 		size: $text-18
// 	@include com1280
// 		font:
// 			size: $text-22
	// .icon
	// 	vertical-align: -2px
	// 	display: inline !important
	// 	width: auto !important

// h6
// 	@include typoBasic
// 	font:
// 		size: $text-15
// 		weight: 400

p
	@include typoBasic
	font:
		size: $text-18
	letter-spacing: 0px
	// letter-spacing: 0.5
	// word-spacing: 0.16




//手機板標題
.typoH1--phone
	@include typoBasic
	font:
		size: $text-20
	letter-spacing: 0.5px

.typo-black.typo-black
	color: $black
	
.typo-gray.typo-gray
	color: $text-gray

.typo-white.typo-white
	color: #FFF

.typo-danger.typo-danger
	color: $color-danger

.typo-underline
	text-decoration: underline

.typo-textAlignCenter
	text-align: center

.typo-textAlignleft
	text-align: left

.typo-textAlignright
	text-align: right

/*文字上標*/
.typo-sup
	vertical-align: super

/*文字下標*/
.typo-sub
	vertical-align: sub

/*4行省略並出現刪節號*/
.typo-linclamp--4
	display: -webkit-box
	-webkit-box-orient: vertical
	-webkit-line-clamp: 4
	overflow: hidden
